<!DOCTYPE html>
<html>

<script src="js/jquery-1.11.0.min.js"></script>


    <script type="text/javascript">function loadIframe(url) {
    	console.log("TEST")
    	console.log(url)
  $("#frameid").attr('src',url);
  return false;
}</script>
<!-- <style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style> -->

<style>
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>


<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
	<h3 class="w3-bar-item">Menu</h3>
	<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/daily_status_of_patients_as_flow_diagram.html');">Daily Status of patients</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_data_visualization.html');">Missing Data Visualization</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_values_correlation_in_data.html');">Missing Values Correlation In Data</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_values_percentage_by_variable_and_shock.html');">Missing Values Percentage by Variable And Shock</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_values_percentage_by_variable_and_intubated.html');">Missing Values Percentage by Variable And Intubated</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_values_percentage_by_variable_and_lactate_group.html');">Missing Values Percentage by Variable And Lactate Group</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_values_percentage_by_variable_and_pao2_group.html');">Missing Values Percentage by Variable And Pao2 Group</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/missing_values_percentage_by_variable_and_hemoglobin_group.html');">Missing Values Percentage by Variable And Hemoglobin Group</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/proportion_of_missing_lactate_values.html');">Proportion of Missing Lactate Values</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/proportion_of_missing_pao2_median_values.html');">Proportion of Missing Pao2 Median Values</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/proportion_of_missing_hemoglobin_median_values.html');">Proportion of Missing Hemoglobin Median Values</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/proportion_of_missing_potassium_median_values.html');">Proportion of Missing Potassium Median Values</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/proportion_of_missing_creatinine_median_values.html');">Proportion of Missing Creatinine Median Values</a>
<a href="#" class="w3-bar-item w3-button" onclick="return loadIframe('htmls/heatmap_of_lactate_median_by_state.html');">Heatmap of Lactate Median by State</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">
	<div class="container">
	  <iframe name="frameid" id="frameid" class="responsive-iframe" src="htmls/daily_status_of_patients_as_flow_diagram.html">
	  		Your browser doesn't support iframes.
	  </iframe>
	</div>
</div>
</body>
</html>
